{
  "name": "countries-graph",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.9",
    "@next/bundle-analyzer": "^13.2.3",
    "@nivo/core": "^0.80.0",
    "@nivo/network": "^0.80.0",
    "@types/node": "18.14.2",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.1",
    "next": "13.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-switch": "^7.0.0",
    "reagraph": "^4.7.0",
    "twemoji": "^14.0.2",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@types/react-toggle": "^4.0.3",
    "cypress": "^12.7.0",
    "cypress-wait-until": "^1.7.2",
    "webpack-bundle-analyzer": "^4.8.0"
  }
}
